<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
	<title>blog page</title>

	<style type="text/css">
		a{
/*			text-decoration: ;*/
		}

		header{
			background-color: green;
				
			display: flex;
			justify-content:space-around;
			flex-wrap: colum-w;
			align-items: center;
			colum-gap: 30px;
			border: 20 solid;
			font-size: 40px;


		}

		
			ul{
			display: flex;
		}

		li{
			padding-left: 20px;
			list-style: none;
			color: goldenrod;
		}

		img{
			width: 1300px;
			height: 500px;
			display: flex;
			
		}
		div{
			padding:50px;
			margin: 10px;
		}


           footer{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .footer1{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: flexd;
    bottom: 0;
    width: 100%;
  }

	</style>

</head>
<body>

		<ul>
		<li><a href="./index.html"> Home</a></li>
		<li><a href="./blog.html">Blog</a></li>
		<li><a href="./protfolio.html">Protfolio</a></li>
		<li><a href="./contact.html">Contact</a></li>


	</ul>

	<header>
		
		<h1>My Blog</h1>
	
		
	</header>

	<div>	

		<h1>Title: HYPER TEXT MARKUP LANGUAGE (HTML)</h1>

		<img src="./html1.jpg">

		<h1> What is HTML</h1>
		<p>	HTML forms the backbone of web content by defining the structure and layout of a webpage. This section provides a clear and concise explanation of what HTML is, its role in web development, and how it interacts with other technologies like CSS (Cascading Style Sheets) and JavaScript.</p>

		<h1> What is JavaScript</h1>

		<p> JavaScript (JS) is a computer programming language used to make websites and applications dynamic and interactive.

It’s unique because it can run directly in your browser, not just on a server.</p>
	</div>

	<h1>What is CSS</h1>
	<p>CSS style is a collection of formatting attributes that is used to style the formatting of a page. 

A stylesheet is a collection of various styles that can be applied to a single page of a site, a range of pages or the entire website.</p>

  <h1>DOM Manipulation</h1>
  <p>DOM manipulation in javascript is the process of interacting with the DOM API to change or modify an HTML document that will be displayed in a web browser. By manipulating the DOM, we can create web applications that update the data in a web page without refreshing the page. The DOM stands for Document Object Model.</p>

  <h1> Box Model</h1>
  <p>The CSS Box Model is used to create a definition for the way the HTML elements are organized on the screen. This approach accounts for options such as margins, padding, borders, and all the properties that manipulate them. Each element can be thought of as having its own</p>

  <h1>flex Box</h1>
  <p>Flexbox is a one-dimensional layout system that we can use to create a row or a column axis layout. It makes our life easier to design and build responsive web pages without having to use tricky hacks and a lot of float and position properties in our CSS code</p
  >

  <h1>Layout</h1>
  <p>CSS page layout techniques allow us to take elements contained in a web page and control where they're positioned relative to the following factors: their default position in normal layout flow, the other elements around them, their parent container, and the main viewport/window. The page layout techniques we'll be covering in more detail in this module are:

Normal flow,
The display property,
Flexbox,
Grid,
Floats,
Positioning, 
Table layout,
Multiple-column layout.</p>

<footer class="footer1">
    <p>&copy; you can connect with me through social media</p>
  </footer>

</body>
</html>