 <!DOCTYPE html>
 <!DOCTYPE html>
 <html>
 <head>
 	
 	<title>contact page</title>

 	<style type="text/css">


 		*{ 
 			
 			box-sizing: border-box;
 			font-family: sans-serif;


 		}

 		.container{
 			display: flex;
 			height: 100vh;
 			justify-content: center;
 			align-items: center;
 			background: url(dance.jpg);
 			background-size: cover;
 			width: 100%;
 			max-width: 665px;
 			background: rgba(0,0,0,0,5);
 			margin: ;
 		}

 		header{
			background-color: green;
				
			display: flex;
			justify-content:space-around;
			flex-wrap: colum-w;
			align-items: center;
			colum-gap: 30px;
			border: 20 solid;
			font-size: 40px;
			margin: 30px;


		}
 		
			ul{
			display: flex;
		}

		li{
			padding-left: 20px;
			list-style: none ;
			color: goldenrod;
		}

	
           footer{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .footer1{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: flexd;
    bottom: 0;
    width: 100%;
  }

 	</style> 
 </head>
        

 <body>

 	<ul>
		<li><a href="./index.html"> Home</a></li>
		<li><a href="./blog.html">Blog</a></li>
		<li><a href="./protfolio.html">Protfolio</a></li>
		<li><a href="./contact.html">Contact</a></li>


	</ul>

	<header>
		
		<h1>Contact Me</h1>
	
		
	</header>

 	<div class="container">
 		<h1>Get connected with me on social media</h1>

 		<form action="#">
 			<div class="main-user-info">
 				<div class="user-input-box">
 					<label for="FullName"> Full Name </label>
 				<input type="text" 
 				id="FullName" 
 				name="FullName"
 				placeholder="Enter Full Name"><br>
 				
 				
 			</div>

 			<div class="user-input-box">
 				<label for="email"> Email </label>
 				<input type="email"
 				 id="email" 
 				 name="email"
 				placeholder="Enter Email"><br>
 				 				
 			</div>

 			<div class="user-input-box">
 				
 				<label for="subject"> Subject </label>
 				<input type="text"
 				 id="email" 
 				 name="subject"
 				placeholder="Enter Subject"><br>
 				
 			</div>

 			<div class="user-input-box">
 				
 				<label for="PhoneNumber"> phone Number </label>
 				<input type="text"
 				 id="PhoneNumber" 
 				 name="PhoneNumberl"
 				placeholder="Enter Phone Number"><br>
 				
 			</div>

 			<div class="user-input-box">


 			<label>Date Of Birth:</label>
 			 	<input type="Data"><br>
 				 

 			 	</div>

 			 	<div class="user-input-box">               
 			 	 <label>Gender:</label>
 			 	
 			 		<input type="radio" name=""> Male
 			 		<input type="radio" name=""> Felmale <br>

 			 </div>

 			 <div class="user-input-box">
 			 <label>Date</label>
 			 <input type="Date"><br>
 			</div>

 			<div class="user-input-box">
 				<label>	County:</label>
	<select name="	county" >
		<option value="	Grand Bassa">Grand Bassa</option>
		<option value="	Bomi"> Bomi</option>
		<option value="	Bong">Bong</option>
		<option value="	Gbarpolu">Gbarpolu</option>
		<option value="	Grand Cape Mount"> Grand Cape Mount</option>
		<option value="	Grand Kru"> Grand Kru</option>
		<option value="Grand Gedeh">Grand Gedeh</option>
		<option value="	Lofa"> Lofa</option>
		<option value="	Margibi"> Margibi</option>
		<option value="	 Maryland"> Maryland</option>
		<option value="	Nimba"> Nimba</option>
		<option value="	Montserrado"> Montserrado</option>
		<option value="	Rivercess"> Rivercess</option>
		<option value="	River Gee">River Gee</option>
		<option value="	Sinoe">Sinoe</option>
		
	</select><br>
 			</div>

 			<div class="input-group">
 				<textarea id="message" rows="8"></textarea>
 				<label for="message"> Your Message </label><br>
 				
 			</div>

 			<button type="submit">SUBMIT</button><br>
 		</div>
 	</div>
 			

 		</form>
 		

 	</div>

 	

  <footer class="footer1">
    <p>&copy; you can connect with me through social media</p>
  </footer>


 
 </body>
 </html>