<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	
	<title>home page</title>

	<style type="text/css">

		*{
			font-family: Trebuchet MS;

		}

		header{
			background-color: green;
			display: flex;
			justify-content:space-between;
			flex-wrap: colum wrap;
			align-items: center;
			colum-gap: 30px;
			border: 20 solid;

		}

	     h1{
	     	display: flex;
	     	flex-direction: column;
	     	padding: 50px;
	     }

		p{
			font-size: 15px;
				flex
		}
		img{
			border-radius:100px;
			height: 300px;
			width: 300px;
			display: flex;
			padding: 50px;	
		}

		ul{
			display: flex;
		}

		li{
			padding-left: 20px;
			list-style: none;
			color: goldenrod;
		}




		.about{
			font-family: sans-serif;
			font-size: 30px;
			align-items: center;
			justify-content: space-around;

			}

			*{
				box-sizing: border-box;
			}

		.container{
			display: flex;
			justify-content: center;
			flex-wrap:nowrap;
			background-color: black;
		}

		.card{
			background: white;
			width: 270px;
		
			margin: 5px;
			border-radius: 15px;
		}

		.card-image{
			height: 150px;
			margin-bottom: 15px;
			background-size: cover;
			border-radius: 10px 10px;


		}

		.car-1{
			background-image: url('./dance.jpg');
		}

		.car-2{
             background-image: url('./html1.jpg');
		}

		.car-3{
            background-image: url('./eugene.jpg');
		}

		.card h2 {
			padding: 10;

		}

			.card p {
			padding: 10;

		}

		.card a{
			background-color: black;
			color: green;
			text-align: center;
			margin: 20px 50px;


		}

			


		}
		
		a{
			text-decoration: none	;
			font-size: 10px;
		}

		.card:hover{
			background-color: gray;
			color: 	white;
			cursor: pointer;
			transform: 	scale(1.03);
			transform: 	all is ease;
		}
             

           footer{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .footer1{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: flexd;
    bottom: 0;
    width: 100%;
  }

   niv{
   	display: flex;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;  
    ext-align: center; 	  
   }

	</style>
</head>
<body>

		<ul>
		<li><a href="./index.html"> Home</a></li>
		<li><a href="./blog.html">Blog</a></li>
		<li><a href="./protfolio.html">Protfolio</a></li>
		<li><a href="./contact.html">Contact</a></li>


	</ul>

	<header>
		
		<h1>Welcome and feel free to interact with Eugene Boyah</h1>
	
		<img src="./dance.jpg">
	</header>

	<div class="about">
		<h1>About Me</h1>
		<p>My name is Eugene Boyah and my parents are Mr.& Mrs. Boyah. I was blessed to be the 5th born among my father's childern. My father is a politician while my mother is a business woman, I was also blessed to be part of another family called the the Horrce family who brough me up with love and kindness and led me to where I am today, am so grateful! I started my primary education at the YWCA Daycare School and later in enter the MCSS system form 1st grade up to high school graduation in 2021.</p>

		<P>Allthrugh my life I have been loving and working for God. one of the thing I love doing is evangelism and discipleship to the extand that I presently work with Youth In Global Missions doing evangelism, discpleship and leadership mentoring among high school students and teenagers. Another thing I love is computing and I have started making coding my habit.</P>

		<h3>Like I said earier, these are the list of things I love doing most.</h3>

		<ol>
		<li>Evangelism</li>
		<li>Discipleship</li>
		<li>Leadership mentoring</li>
		<li>Writting Codes</li>
		<li>Graphic as well</li>
	</ol>
	</div>

	<niv>
		
		<h1>Latest Projects</h1>
	</niv>


	<section class="container">	
		<div class="card">
			<div class="card-image car-1"></div>
			<h2>Protfolio V2 Project</h2>
			<p> This protfolio v2 project is includes of all the project i have been doing sense I enter KIT, and is also include inpromation about me, home page, contact page, blog page and other protfolio pages</p>
		</div>

		<div class="card">
			<div class="card-image car-2"></div>
			<h2>Mastering HTML</h2>

			<p>	This is a HTML web page. This page is made of only HTML elements and attributes. this web page contains images, headings paragraphs,links and lists and table.</p>

		  <a href="https://kwagei.github.io/portfolio-v1-eugeneboyah/">READ MORE</a>

		</div>


		<div class="card">
			<div class="card-image car-3"></div>
			<h2>Protfolio </h2>
			<p>	
               This Protfolio project is includes of Home page, contact page, Blog page and the protfolio page itself. each page has links that is linking to all the pages mention. and each of these pages explains different things</p>

              <a href="https://eugeneboyah.github.io/protfolio-week0/home.html">READ MORE</a>
		</div>


	</section>

	<footer class="footer1">
    <p>&copy; you can connect with me through social media</p>
  </footer>


</body>
</html>